<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".DETAILEDVIEWSCREEN">

    <Button
        android:id="@+id/BTMSbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK TO MAIN SCREEN"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="575dp" />

    <Button
        android:id="@+id/BTSSbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK TO SPLASH SCREEN"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="637dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/weather_forecast_logo_file_free_vector"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/DETAILStextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/AVERAGEtextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE TOTAL AVERAGE:"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="198dp" />
</androidx.constraintlayout.widget.ConstraintLayout>